<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OSLC Handbook Licenses · Open Source Readiness</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;bsd-zero-clause-license&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#bsd-zero-clause-license&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;BSD Zero Clause License&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OSLC Handbook Licenses · Open Source Readiness"/><meta property="og:type" content="website"/><meta property="og:url" content="https://grizzwolf.github.io/finos-osr//finos-osr/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;bsd-zero-clause-license&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#bsd-zero-clause-license&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;BSD Zero Clause License&lt;/h2&gt;
"/><meta property="og:image" content="https://grizzwolf.github.io/finos-osr//finos-osr/img/osr-logo-white.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://grizzwolf.github.io/finos-osr//finos-osr/img/osr-logo-white.png"/><link rel="shortcut icon" href="/finos-osr/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/finos-osr/css/main.css"/><script src="/finos-osr/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/finos-osr/"><img class="logo" src="/finos-osr/img/osr-icon-2019.png" alt="Open Source Readiness"/><h2 class="headerTitleWithLogo">Open Source Readiness</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/finos-osr/docs/learn-more" target="_self">Learn More</a></li><li class="siteNavGroupActive"><a href="/finos-osr/docs/oslc-home" target="_self">OSLC Handbook</a></li><li class="siteNavGroupActive"><a href="/finos-osr/docs/get-involved" target="_self">Get Involved</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>OSLC Handbook</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About OSR<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/finos-osr/docs/learn-more">Learn More</a></li><li class="navListItem"><a class="navItem" href="/finos-osr/docs/get-involved">Get Involved</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OSLC Handbook<span class="arrow">⌃</span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/finos-osr/docs/oslc-home">OSLC Handbook Intro</a></li><li class="navListItem"><a class="navItem" href="/finos-osr/docs/oslc-overview">OSLC Handbook Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/finos-osr/docs/oslc-licenses">OSLC Handbook Licenses</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">OSLC Handbook Licenses</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="bsd-zero-clause-license"></a><a href="#bsd-zero-clause-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BSD Zero Clause License</h2>
<p><strong>SPDX License ID</strong></p>
<p><a href="https://spdx.org/licenses/0BSD.html">0BSD</a></p>
<p><strong>Notes</strong></p>
<p>This is a blanket license with no conditions.</p>
<p><strong>Other Terms</strong></p>
<table>
<thead>
<tr><th>Description</th></tr>
</thead>
<tbody>
<tr><td>This license places no conditions whatsoever on using, copyring, modifying or distributing the software for any purpose.</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="gnu-affero-general-public-license-30"></a><a href="#gnu-affero-general-public-license-30" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GNU Affero General Public License 3.0</h2>
<p><strong>SPDX License IDs</strong></p>
<p><a href="https://spdx.org/licenses/0BSD.html">AGPL-3.0-only</a></p>
<p><a href="https://spdx.org/licenses/AGPL-3.0-or-later.html">AGPL-3.0-or-later</a></p>
<p><strong>Notes</strong></p>
<p>AGPL-3.0 is the same license as GPL-3.0, but with an additional term in section 13 which imposes a requirement for a modified version accessed via remote computer network. AGPL-3.0 provides the option to use either that version of the license only or to make it available under any later version of that license. This is denoted in the standard license header and by using AGPL-3.0- only or AGPL-3.0-or-later.</p>
<p><strong>Conditions</strong></p>
<table>
<thead>
<tr><th>Description</th><th>UB</th><th>MB</th><th>US</th><th>MS</th><th>Compliance Notes</th></tr>
</thead>
<tbody>
<tr><td>Provide copy of license</td><td>X</td><td>X</td><td>X</td><td>X</td><td>It must be an actual copy of the license not a website link</td></tr>
<tr><td>Retain notices on all files</td><td>X</td><td>X</td><td>X</td><td>X</td><td>Source files usually have a standard license header that includes a copyright notice and disclaimer of warranty. This is also where you determine if the license is “or later” or the specific version only</td></tr>
<tr><td>Notice of modifications</td><td></td><td>X</td><td></td><td>X</td><td>Modified files must have “prominent notices that you changed the files” and a date</td></tr>
<tr><td>Modified files must have “prominent notices that you changed the files” and a date</td><td></td><td>X</td><td></td><td>X</td><td>Strong copyleft or reciprocal, project-based license meaning that derivative works must also be under AGPL-3.0. For more information about AGPL-3.0 compliance and this condition in particular (which is the same as for GPL-3.0), see the references provided or consult with your open source legal counsel</td></tr>
<tr><td>Provide corresponding source code</td><td>X</td><td>X</td><td></td><td></td><td>Corresponding Source = all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. Options for providing source = with binary, written offer, or via a network server. See section 6 for more details. For more information about AGPL-3.0 compliance and this condition in particular, see the references provided or consult your open source legal counsel.</td></tr>
<tr><td>No additional restrictions</td><td>X</td><td>X</td><td>X</td><td>X</td><td>You may not impose any further restrictions on the exercise of the rights granted under this license.</td></tr>
</tbody>
</table>
<p><strong>Termination Provisions</strong></p>
<table>
<thead>
<tr><th>Description</th></tr>
</thead>
<tbody>
<tr><td>License automatically terminates if you do not comply with the terms of the license</td></tr>
<tr><td>License terminates if you initiate litigation claiming use of the program under this license violates a patent</td></tr>
</tbody>
</table>
<p><strong>License Versioning</strong></p>
<table>
<thead>
<tr><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Allows use of covered code under the terms of same version or any later version of the license or that version only, as specified. If no license version is specificed, then you may use any version ever published by the FSF.</td></tr>
</tbody>
</table>
<p><strong>Other Terms</strong></p>
<table>
<thead>
<tr><th>Description</th><th>Compliance Notes</th></tr>
</thead>
<tbody>
<tr><td>Provide information necessary to install modified versions on 'User Products'</td><td>If convey object code in, with, or specificially for use in a User Product and the right of possession for the User Product is tranferred as part of the conveyance, then the corresponding source code must include Installation Information (methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source) (see section 6 for more details)</td></tr>
</tbody>
</table>
<hr>
<p>Description
License automatically terminates if you do not comply with the terms of the license
License terminates if you initiate litigation claiming use of the program under this license violates a patent
Description
Allows use of covered code under the terms of same version or any later version of the license or that version only, as specified. If no license version is specificed, then you may use any version ever published by the FSF.
Description
Compliance Notes
Provide information necessary to install modified versions on 'User Products'
If convey object code in, with, or specificially for use in a User Product and the right of possession for the User Product is tranferred as part of the conveyance, then the corresponding source code must include Installation Information (methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source) (see section 6 for more details)
5</p>
<p>Apache Software License 1.1 SPDX License ID
Apache-1.1
Notes
Apache-1.1 and Entessa are essentially the same license (as per SPDX License List Matching Guidelines). Because the OSI approved them separately, they are listed separately (here and on the SPDX License List).
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Acknowledgement must be included in end-user documentation, in software or wherever third-party acknowledgments appear
X
X
X
X
Name of project cannot be used for derived products without permission
X
X
6</p>
<p>Apache Software License 2.0 SPDX License ID
Apache-2.0
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
Does not specify format for providing copy of license
Notice of modifications
X
X
Modified files must include &quot;prominent notices&quot; of the modifications
Retain all notices
X
X
Copyright notices and other notices do not have to be reproduced for binary distribution
Termination Provisions
Description
Any patent claims accusing the work by a licensee results in termination of all patent licenses to the licensee.
7</p>
<p>Artistic License 1.0 (Perl) SPDX License ID
Artistic-1.0-Perl
Notes
This is the Artistic License 1.0 found on the Perl site, which is different (particularly, clauses 5, 6, 7 and 8) than the Artistic License 1.0 w/clause 8 found on the OSI site. This license has specific use cases and conditions that are difficult to summarize; please see sections 5-8 and relevant definitions for more details.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Retain all notices
X
Copyright notices and other notices
Notice of modifications
X
X
Modified files must have &quot;prominent notice&quot; in each file stating how the file was modified and when
Provide access to modifications
X
X
Do at least one of the following: place modification in the public domain or otherwise make them freely available; OR rename non- standard executables; OR &quot;make other distribution arrangements&quot; with the copyright holder (see section 3 for more details).
Access to source
X
X
Do at least one of the following: provide a Standard Version of the executables and library files; OR provide source for your modifications; OR give non-standard executables non-standard name and document the differences with instructions on where to get the Standard Version; OR &quot;make other distribution arrangements&quot; with the copyright holder (see section 4 for more details)
You may distribute this package as part of a larger (commercial) distribution, but cannot charge a fee for the standalone package. You may charge a reasonable fee for copying or support.
X
X
X
X
8</p>
<p>Other Terms
Description
The following are not considered part of the package or do not fall under copyright of this package and subject to the license: scripts and library files supplied as input to or produced as output from the program; C subroutines (or comparably compiled subroutines in other languages) supplied by you and linked into this Package in order to emulate subroutines and variables of the language defined by this package; aggregation of this package with other software where the package is embedded and the interfaces are not visible to the end user (see sections 6, 7, and 8 for more details)
9</p>
<p>Artistic License 2.0 SPDX License ID
Artistic-2.0
Notes
This license has specific use cases and conditions that are difficult to summarize; please see sections 4-9 and relevant definitions for more details.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Retain all notices
X
X
Copyright notices and other notices
Notice of modifications
X
X
Document how the modified version differs from the standard version
Provide access to modified version
X
X
Do at least one of the following: make modified version available to copyright holder under same license; OR ensure modified version does not prevent user from installing or running standard version and use different name; OR allow any recipients of modified version to make source available to others under same license or a similarly free/open license (see section 4 for more details)
Access to source
X
Provide complete instructions on how to get source for standard version; instructions must be kept current for your distribution
You may distribute this package as part of a larger (commercial) distribution, but cannot charge a licensing fee for the standalone package. You may charge distributor fees or licensing fees for other components in the distribution.
X
X
X
X
Termination Provisions
Description
Any patent claims accusing the work by a licensee results in termination of all licenses to the licensee
10</p>
<p>Other Terms
Description
Modified or standard versions linked with other works; embedding the package in a larger work of your own; or stand-alone binary or bytecode versions of applications that include the package may be distributed without restriction provided the result does not expose a direct interface to the package. See sections 8 for more details.
Works that merely extend or make use of the package do not cause the package to be a modified version, are not considered parts of the package itself, and are not subject to the terms of this license. See section 9 for more details.
11</p>
<p>BSD 2-Clause &quot;Simplified&quot; License SPDX License ID
BSD-2-Clause
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
12</p>
<p>BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License SPDX License ID
BSD-3-Clause
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
13</p>
<p>BSD-4-Clause (University of California-Specific) SPDX License ID
BSD-4-Clause-UC
Notes
The advertising clause was rescinded by the University of California in 1999 for all material under BSD-4-Clause with University of California copyright notice. Thus, you do not need to comply with the advertising/acknowledgment requirement, which makes the license essentially BSD-3-Clause.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
14</p>
<p>BSD 4-Clause &quot;Original&quot; or &quot;Old&quot; License SPDX License ID
BSD-4-Clause
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Advertising materials &quot;mentioning the features or use of this software&quot; must include acknowledgment
15</p>
<p>Boost Software License 1.0 SPDX License ID
BSL-1.0
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
For distributions “of machine-executable object code generated by a source language processor” (i.e., UB and MB use cases), these requirements need not be met. However, you might consider the need to identify the presence of software under BSL-1.0 for other reasons, especially if you have an agreement that wraps around this code/license.
16</p>
<p>Common Development and Distribution License 1.0 SPDX License ID
CDDL-1.0
Notes
Versions 1.0 and 1.1 are essentially the same, except v1.1 adds a patent infringement clause and choice of law.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
Provide source code
X
X
X
You must inform recipients of how they can obtain source code “in a reasonable manner on or through a medium customarily used for software exchange”, including your modifications, if any
Notice of modifications
X
X
Provide notice of your modifications that identifies you as the contributor of the modification
Modifications under same license
X
X
File-level reciprocal license meaning that modifications to any file or new files that contain part of original software are governed by the terms of this license. Larger works may be created by combining covered software with code not governed by this license, so long as you comply with this license for the covered software (see sections 1.6, 1.9, and 3.6 for more information)
No additional restrictions
X
X
You may not impose any terms on source code that alters or restricts recipient’s rights under this license
Termination Provisions
Description
License terminates upon failure to comply with license after a 30 day cure period
Any patent claims accusing the software by a licensee results in termination of patent licenses to the licensee, with a 60 day cure (see section 6.2 for more details)
17</p>
<p>License Versioning
Description
Allows use of covered code under the terms of of same version or any later version of the license, unless the version you received states otherwise.
Other Terms
Description
You may offer and charge a fee for warranty, support, indemnity or liability obligations to recipients. However, you must make it clear that any such offer is offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.4 for more details.
You may distribute binary versions under a different license, so long as you do not limit or alter the recipient’s right in the source code under this license. You must make it clear that any differing terms are offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make (see section 3.6 for more details).
18</p>
<p>Common Development and Distribution License 1.1 SPDX License ID
CDDL-1.1
Notes
Versions 1.0 and 1.1 are essentially the same, except v1.1 adds a patent infringement clause and choice of law.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
Provide source code
X
X
X
You must inform recipients of how they can obtain source code “in a reasonable manner on or through a medium customarily used for software exchange”, including your modifications, if any
Notice of modifications
X
X
Provide notice of your modifications that identifies you as the contributor of the modification
Modifications under same license
X
X
File-level reciprocal license meaning that modifications to any file or new files that contain part of original software are governed by the terms of this license. Larger works may be created by combining covered software with code not governed by this license, so long as you comply with this license for the covered software (see sections 1.6, 1.9, and 3.6 for more details)
No additional restrictions
X
X
You may not impose any terms on source code that alters or restricts recipient’s rights under this license
Termination Provisions
Description
License terminates upon failure to comply with license after a 30 day cure period
19</p>
<p>Description
Any patent claims accusing the software by a licensee results in termination of patent licenses to the licensee, with a 60 day cure. If such claim is resolved (such as by license or settlement) prior to the initiation of patent infringement litigation, then the reasonable value of the licenses granted by such parties in this license shall be taken into account in determining the amount or value of any payment or license (see section 6.2 and 6.3 for more details).
License Versioning
Other Terms
Description
Allows use of covered code under the terms of same version or any later version of the license, unless the version you received states otherwise.
Description
You may offer and charge a fee for warranty, support, indemnity or liability obligations to recipients. However, you must make it clear that any such offer is offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make (see section 3.4 for more details)
You may distribute binary versions under a different license, so long as you do not limit or alter the recipient’s right in the source code under this license. You must make it clear that any differing terms are offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make (see section 3.6 for more details)
20</p>
<p>Entessa Public License 1.0 SPDX License ID
Entessa
Notes
Apache-1.1 and Entessa are essentially the same license (as per SPDX License List Matching Guidelines). Because the OSI approved them separately, they are listed separately (here and on the SPDX License List).
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Acknowledgement must be included in end-user documentation, in software or wherever third-party acknowledgments appear
X
X
X
X
Name of project cannot be used for derived products without permission
X
X
21</p>
<p>Eclipse Public License 1.0 SPDX License ID
EPL-1.0
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
A copy of the license must be included with each copy of the program. While there is no explicit language requiring a copy of the license for a binary distribution, one would need to identify this license to meet other requirements, thus some reference to the license is practically necessary.
Retain notices
X
X
You must retain license notices with every source code distribution or include notices in another likely location
Provide source code
X
X
Must inform recipients how to obtain source code by reasonable manner via a &quot;medium customarily used for software exchange&quot;
Notice of contributions
X
X
Include a note that identifies contributor as the originator of its contribution
Modifications under same license
X
File-level reciprocal license meaning that modifications to any file or new files that contain part of original software are governed by the terms of this license. This does not include additional separate software modules that are distributed with the program and are not derivative works of the program (see sections 1 and 3 for more details)
Termination Provisions
Description
License terminates upon failure to comply with &quot;material terms or conditions&quot; and failure to cure in a reasonable period of time after becoming aware of noncompliance
Any patent claims accusing the software by a licensee results in termination of patent licenses to the licensee
22</p>
<p>License Versioning
Description
Allows use of covered code under the terms of same version or any later version of the license.
Other Terms
Description
You may distribute binary versions under a different license, provided you disclaim contributors from warranties, liability, and defend contributors against any third party claims brought as a result of your distribution. Clarify that any provisions offered by you are offered by you only (see section 3 and 4 for details)
23</p>
<p>Eclipse Public License 2.0 SPDX License ID
EPL-2.0
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide license
X
X
X
Accompany the program with a statement that the source code if available under the license. For source code distributions, must provide a copy of the license.
Provide source code
X
X
Must inform recipients how to obtain source code by reasonable manner via a &quot;medium customarily used for software exchange&quot;
Modifications under same license
X
File-level reciprocal license meaning that modifications to any file or new files that contain part of original software are governed by the terms of this license. This does not include additional separate software modules that are distributed with the program and are not derivative works of the program (see sections 1 and 3.2 for more details)
Retain notices
X
X
X
X
You must retain license notices with every source code distribution or include notices in another likely location
Termination Provisions
License Versioning
Description
License terminates upon failure to comply with &quot;material terms or conditions&quot; and failure to cure in a reasonable period of time after becoming aware of noncompliance
Any patent claims accusing the software by a licensee results in termination of patent licenses to the licensee
Description
Allows use of covered code under the terms of same version or any later version of the license.
24</p>
<p>Other Terms
Description
You may distribute program under a different license, provided you disclaim contributors from warranties, liability, and defend contributors against any third party claims brought as a result of your distribution. Clarify that any provisions offered by you are offered by you only (see section 3 for details)
You may distribute under an enumerated 'Secondary License' if authorized by the initial Contributor or combined with code under that Secondary License (see section 3.2 for more details)
25</p>
<p>GNU General Public License 2.0 SPDX License IDs
GPL-2.0-only GPL-2.0-or-later
Notes
GPL-2.0 provides the option to use either that version of the license only or to make it available under any later version of that license. This is denoted in the standard license header and by using GPL-2.0-only or GPL-2.0-or-later
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
It must be an actual copy of the license not a website link
Retain notices on all files
X
X
X
X
Source files usually have a standard license header that includes a copyright notice and disclaimer of warranty. This is also where projects typically indicate if the -or-later version option is available.
Notice of modifications
X
X
Modified files must have “prominent notices that you changed the files” and a date
Modifications or derivative work must be licensed under same license
X
X
Strong copyleft or reciprocal, project-based license meaning that derivative works must also be under GPL-2.0. For more information about GPL-2.0 compliance and this condition in particular, see the references provided or consult your open source legal counsel.
Provide corresponding source code
X
X
Corresponding Source = all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. Options for providing source = with binary, written offer (see section 3 for more details). For more information about GPL-2.0 compliance and this condition in particular, see the references provided or consult your open source legal counsel.
26</p>
<p>Description
UB
MB
US
MS
Compliance Notes
No additional restrictions
X
X
X
X
You may not impose any further restrictions on the exercise of the rights granted under this license.
Termination Provisions
License Versioning
Description
License automatically terminates if you do not comply with the terms of the license
Description
Allows use of covered code under the terms of same version or any later version of the license or that version only, as specified. If no license version is specified, then you may use any version ever published by the FSF.
27</p>
<p>GNU General Public License 3.0 SPDX License IDs
GPL-3.0-only GPL-3.0-or-later
Notes
GPL-3.0 provides the option to use either that version of the license only or to make it available under any later version of that license. This is denoted in the standard license header and by using GPL-3.0-only or GPL-3.0-or-later. For a comparison of GPL-3.0 to GPL-2.0, see Copyleft Guide: Understanding GPLv3 As An Upgraded GPLv2
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
It must be an actual copy of the license not a website link
Retain notices on all files
X
X
X
X
Source files usually have a standard license header that includes a copyright notice and disclaimer of warranty. This is also were you determine if the license is “or later” or the specific version only
Notice of modifications
X
X
Modified files must have “prominent notices that you changed the files” and a date
Modifications or derivative work must be licensed under same license
X
X
Strong copyleft or reciprocal, project-based license meaning that derivative works must also be under GPL-3.0. For more information about GPL-3.0 compliance and this condition in particular, see the references provided or consult with your open source legal counsel.
Provide corresponding source code
X
X
Corresponding Source = all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. Options for providing source = with binary, written offer, or via a network server (see section 6 for more details). For more information about GPL-3.0 compliance and this condition in particular, see the references provided or consult your open source legal counsel.
28</p>
<p>Description
UB
MB
US
MS
Compliance Notes
May not prohibit circumvention of technological measures that prevent users from exercising rights under the license (see section 3 for more details)
X
X
X
X
No additional restrictions
X
X
X
X
You may not impose any further restrictions on the exercise of the rights granted under this license.
Termination Provisions
License Versioning
Other Terms
Description
License automatically terminates if you do not comply with the terms of the license
License terminates if you initiate litigation claiming use of the program under this license violates a patent
Description
Allows use of covered code under the terms of same version or any later version of the license or that version only, as specified. If no license version is specificed, then you may use any version ever published by the FSF.
Description
Compliance Notes
Author may include 'additional permissions' making exceptions from license terms. You may remove additional permission when you convey the work.
Contributors may add certain additional restrictions for their contributions, including disclaimers, legal notices, limitation of trademark and publicity rights, extension of indemnification received by licensor.
Provide information necessary to install modified versions on 'User Products'
If convey object code in, with, or specificially for use in a User Product and the right of possession for the User Product is tranferred as part of the conveyance, then the corresponding source code must include Installation Information (methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source) (see section 6 for more details)
29</p>
<p>ISC License SPDX License ID
ISC
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
This information must appear &quot;in all copies&quot;
Provide copyright notice
X
X
X
X
This information must appear &quot;in all copies&quot;
30</p>
<p>GNU Library General Public License 2.0 SPDX License IDs
LGPL-2.0-only LGPL-2.0-or-later
Notes
LGPL-2.0 and LGPL-2.1 are the same substantive license except for the addition of section 6(b) in LGPL-2.1.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
It must be an actual copy of the license not a website link
Retain notices on all files
X
X
X
X
Source files usually have a standard license header that includes a copyright notice and disclaimer of warranty. This is also were you determine if the license is “or later” or the specific version only
Notice of modifications
X
X
Modified files must have “prominent notices that you changed the files” and a date
Modifications or derivative work must be licensed under same license
X
X
Derivative works of the library must also be under LGPL (this usually includes statically linked code).
Provide corresponding source code
X
X
complete source code = all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library (see section 4 or section 6, as applicable).
No additional restrictions
X
X
X
X
You may not impose any further restrictions on the exercise of the rights granted under this license.
Termination Provisions
Description
License automatically terminates if you do not comply with the terms of the license
31</p>
<p>License Versioning
Description
Allows use of covered code under the terms of same version or any later version of the license or that version only, as specified. If no license version is specificed, then you may use any version ever published by the FSF.
Other Terms
Description
Compliance Notes
Allows dynamic linking of code with “a work that uses the Library” under a different license, under certain conditions.
Terms of the other license must permit reverse engineering and debugging; must provide a copy of the license and prominent notice that the Library is used; must provide source code via one of the options in section 6 of the license. Also must include any data and utility programs needed for reproducing the executable, but this need not include anything that is normally distributed with the major components of the operating system. For more information about LGPL-2.0 compliance and this condition in particular, see the references provided or consult your open source legal counsel.
32</p>
<p>GNU Lesser General Public License 2.1 SPDX License IDs
LGPL-2.1-only LGPL-2.1-or-later
Notes
LGPL-2.0 and LGPL-2.1 are the same substantive license except for the addition of section 6(b) in LGPL-2.1.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
It must be an actual copy of the license not a website link
Retain notices on all files
X
X
X
X
Source files usually have a standard license header that includes a copyright notice and disclaimer of warranty. This is also were you determine if the license is “or later” or the specific version only
Notice of modifications
X
X
Modified files must have “prominent notices that you changed the files” and a date
Modifications or derivative work must be licensed under same license
X
X
Derivative works of the library must also be under LGPL (this usually includes statically linked code).
Provide corresponding source code
X
X
complete source code = all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library (see section 4 or section 6, as applicable).
No additional restrictions
X
X
X
X
You may not impose any further restrictions on the exercise of the rights granted under this license.
Termination Provisions
Description
License automatically terminates if you do not comply with the terms of the license
33</p>
<p>License Versioning
Description
Allows use of covered code under the terms of same version or any later version of the license or that version only, as specified. If no license version is specificed, then you may use any version ever published by the FSF.
Other Terms
Description
Compliance Notes
Allows dynamic linking of code with “a work that uses the Library” under a different license, under certain conditions.
Terms of the other license must permit reverse engineering and debugging; must provide a copy of the license and prominent notice that the Library is used; must provide source code via one of the options in section 6 of the license. Also must include any data and utility programs needed for reproducing the executable, but this need not include anything that is normally distributed with the major components of the operating system. For more information about LGPL-2.1 compliance and this condition in particular, see the references provided or consult your open source legal counsel.
34</p>
<p>GNU Lesser General Public License 3.0 SPDX License IDs
LGPL-3.0-only LGPL-3.0-or-later
Notes
LGPL-3.0 incorporates the terms of GPL-3.0 and supplements the parent license with the terms listed here.
License Versioning
Other Terms
Description
Allows use of covered code under the terms of of same version or any later version of the license or that version only, as specified. If no license version is specificed, then you may use any version ever published by the FSF.
Description
Compliance Notes
If you modify the library so that it does not function without data or function supplied by your application, the modified library can only be distributed under the terms of GPL-3.0. This restriction does not apply if the data or function is supplied as an argument.
Object code incorporating header file material from the library that is not limited to numerical parameters, data structure layouts and accessors or small macros, inline functions and templates of fewer than ten lines must include a prominent notice that the library is used, its use is covered by LGPL-3.0, and provide a copy of the license (see section 3 for more details)
Allows distribution of combined LGPL-3.0 and other code under under a different license, under certain conditions.
Allows use of a &quot;suitable shared library mechanism&quot; (including dynamic linking) to combine the LGPL-3.0 code with non-LGPL-3.0 code, so long as the source code is provided to allow the user to recombine or relink the application with a modified version of the LGPL- 3.0 library. This must include installation information as defined in GPL-3.0, if necessary to install and execute a modified version of the combined work (see sections 4d and 4e for more details). For more information about LGPL-3.0 compliance and this condition in particular, see the references provided or consult your open source legal counsel.
35</p>
<p>libpng License SPDX License ID
Libpng
Conditions
Description
UB
MB
US
MS
Compliance Notes
notice of modifications
X
X
Modified verions must be &quot;plainly marked as such&quot; and not misrepresented as the original software
Provide copyright notice
X
X
Copyright notices may not be removed or altered for any source distribution
Other Terms
Description
The origin of the code must not be misrepresented
36</p>
<p>CMU License SPDX License ID
MIT-CMU
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, provide this information &quot;in supporting documentation&quot;
Provide copyright notice
X
X
X
X
For binary distributions, provide this information &quot;in supporting documentation&quot;
37</p>
<p>MIT License SPDX License ID
MIT
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
This information &quot;shall be included in all copies or substantial portions of the Software&quot;. Some people interpret MIT as not implicating these requirements for binary distribution (e.g., UB and MB), but this is not the prevailing view and best practice is to include it.
Provide copyright notice
X
X
X
X
This information &quot;shall be included in all copies or substantial portions of the Software&quot;.Some people interpret MIT as not implicating these requirements for binary distribution (e.g., UB and MB), but this is not the prevailing view and best practice is to include it.
38</p>
<p>Mozilla Public License 1.0 SPDX License ID
MPL-1.0
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
You must include a copy of the license with every source code distribution
Retain notices
X
X
You must retain license notices with every source code distribution or include notices in another likely location
Provide source code
X
X
Provide source code on same media as binary or make available via other electronic distribution mechanism for 12 months after initial availability or at least 6 months after a subsequent version has been made available. See section 3.2 for more details.
Notice of modifications
X
X
Document changes you made and date; include a prominent statement as to the origin of the original code. See section 3.3 for more details.
Modifications under same license
X
X
File-level reciprocal license meaning that modifications to any file or new files that contain part of original software are governed by the terms of this license. Larger works may be created by combining covered software with code not governed by this license, so long as you comply with this license for the covered software (see sections 1.10 and 3.7 for more details)
Termination Provisions
License Versioning
Description
License terminates upon failure to comply with license after a 30 day cure period
39</p>
<p>Description
Allows use of covered code under the terms of of same version or any later version of the license.
Other Terms
Description
Provide notice in a file called &quot;LEGAL&quot; containing any third party intellectual property rights for particular functionality or code, including if your modifications are an application programming intereface and you own or control patents which are reasonably necessary to implement the API. See section 3.4 for more details.
You may offer and charge a fee for warranty, support, indemnity or liability obligations to recipients. However, you must make it clear that any such offer is offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.5 for more details.
You may distribute binary versions under a different license, so long as you do not limit or alter the recipient’s right in the source code under this license. You must make it clear that any differing terms are offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.6 for more details.
If it is impossible for you to comply with any of the terms of this license due to statute or regulation then you must comply with the terms of this License to the maximum extent possible; and describe the compliance limitations and the code they affect and include such description in all distributions of the source code (see section 3.4 for more details)
40</p>
<p>Mozilla Public License 1.1 SPDX License ID
MPL-1.1
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
You must include a copy of the license with every source code distribution
Retain notices
X
X
You must retain license notices with every source code distribution or include notices in another likely location
Provide source code
X
X
Provide source code on same media as binary or make available via other electronic distribution mechanism for 12 months after initial availability or at least 6 months after a subsequent version has been made available. See section 3.2 for more details.
Notice of modifications
X
X
Document changes you made and date; include a prominent statement as to the origin of the original code. See section 3.3 for more details.
Modifications under same license
X
X
File-level reciprocal license meaning that modifications to any file or new files that contain part of original software are governed by the terms of this license. Larger works may be created by combining covered software with code not governed by this license, so long as you comply with this license for the covered software (see sections 1.9 and 3.7 for more details)
Termination Provisions
Description
License terminates upon failure to comply with license after a 30 day cure period
Any patent claims accusing the software by a licensee results in termination of all licenses to the licensee, with a 60 day cure. Any patent claims by a licensee accusing any contributor results in termination of all of that contributor’s patent licenses (see section 8.2 and 8.3 for more details).
41</p>
<p>Description
If you initiate a patent infringement litigation against the initial developer or a contributor alleging that any software, hardware or device other than a contributor’s version infringed any patent, then the license from such parties terminates (see section 8.2 for more details).
License Versioning
Other Terms
Description
Allows use of covered code under the terms of of same version or any later version of the license.
Description
Provide notice in a file called, LEGAL, of any third party intellectual property rights for particular functionality or code, including if your modifications are an application programming intereface and you own, control, or have knowledge of any patent licenses which are reasonably necessary to implement the API. See section 3.4 for more details.
You may offer and charge a fee for warranty, support, indemnity or liability obligations to recipients. However, you must make it clear that any such offer is offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.5 for more details.
You may distribute binary versions under a different license, so long as you do not limit or alter the recipient’s right in the source code under this license. You must make it clear that any differing terms are offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.6 for more details.
You may distribute binary versions under a different license, so long as you do not limit or alter the recipient’s right in the source code under this license. You must make it clear that any differing terms are offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.6 for more details.
42</p>
<p>Mozilla Public License 2.0 SPDX License ID
MPL-2.0
Notes
This license includes a license-compatibility provision related to use of the code with the GPL- 2.0-or-later, LGPL-2.1-or-later, and GPL-3.0-or-later which is difficult to capture, please see sections 1.12, 2.4, 3.3, and 10.4 for more details.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide license
X
X
You must inform recipients that source code is goverened by this licenses and how to obtain a copy
Modifications under same license
X
File-level reciprocal license meaning that modifications to any file or new files that contain part of original software are governed by the terms of this license. Larger works may be created by combining covered software with code not governed by this license, so long as you comply with this license for the covered software (see sections 1.10 and 3.3 for more details)
Retain notices
X
X
You must retain license notices with every source code distribution or include notices in another likely location
Provide source code
X
X
Must inform recipients how to obtain source code by reasonable means in a timely manner and at no cost more than the cost of distribution to the recipient.
Termination Provisions
Description
License terminates upon failure to comply with license unless certain conditions are met by you and contributor (see section 5.1 for more details)
Any patent claims accusing the software by a licensee results in termination of all licenses to the licensee
43</p>
<p>License Versioning
Description
Allows use of covered code under the terms of same version or any later version of the license.
Other Terms
Description
You may distribute binary versions under a different license, so long as you do not limit or alter the recipient’s right in the source code under this license.
You may offer and charge a fee for warranty, support, indemnity or liability obligations to recipients. However, you must make it clear that any such offer is offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.5 for more details.
You may distribute binary versions under a different license, so long as you do not limit or alter the recipient’s right in the source code under this license. You must make it clear that any differing terms are offered by you alone and you agree to indemnify the initial developer and every contributor for any liability incurred by them as a result of the offer you make. See section 3.6 for more details.
44</p>
<p>Microsoft Public License SPDX License ID
Ms-PL
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
Include a complete copy of license with source code distributions
Retain all notices
X
X
X
X
Retain all notices present in software
Source code under same license
X
X
Distributions of &quot;any portion of the software in source code form&quot; must be under this license
Comply with this license
X
X
Object or compiled code distributions must be under a license that complies with this license
Termination Provisions
Description
Any patent claims by licensee against any contributor accusing the software result in termination of all patent licenses from that contributor
45</p>
<p>University of Illinois/NCSA Open Source License SPDX License ID
NCSA
Notes
NCSA is essentially an MIT grant with BSD-3-Clause conditions, thus compliance is the same as BSD-3-Clause.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
46</p>
<p>OpenSSL License SPDX License ID
OpenSSL
Notes
This license is actually a set of two licenses, which have similar text and requirements but different copyright holders and therefore different acknowledgment text. Some requirements to include acknowledgements may only apply if you are using that part of the project written by a specific copyright holder.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Acknowledgement must be included for any redistribution
X
X
X
X
Include acknowledgement in advertising mentioning features or use
Include acknowledgement in advertising mentioning features or use. &quot;The word 'cryptographic' can be left out if the rouines from the library being used are not cryptographic related&quot;.
Include acknowledgement If you include any Windows specific code (or a derivative thereof) from the apps directory (application code)
Name of project cannot be used for derived products without permission
X
X
47</p>
<p>PHP License v3.0 SPDX License ID
PHP-3.0
Notes
PHP-3.0 and PHP-3.01 are the same license, but for a slight variation in the acknowledment text.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Name of project cannot be used for derived products without permission
X
X
Acknowlegment must be retained in all redistributions
X
X
X
X
License Versioning
Description
Allows use of covered code under the terms of same version or any later version of the license.
48</p>
<p>PHP License v3.01 SPDX License ID
PHP-3.01
Notes
PHP-3.0 and PHP-3.01 are the same license, but for a slight variation in the acknowledment text.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Name of project cannot be used for derived products without permission
X
X
Acknowlegment must be retained in all redistributions
X
X
X
X
License Versioning
Description
Allows use of covered code under the terms of same version or any later version of the license.
49</p>
<p>Plexus Classworlds License SPDX License ID
Plexus
Notes
This license also includes a clause that states, &quot;due credit should be given&quot; to the copyright holder, but given the non-obligatory nature of &quot;should&quot;, this is not considered a requirement.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Provide copyright notice
X
X
X
X
For binary distributions, this information must be provided in “the documentation and/or other materials provided with the distribution”
Name of project cannot be used for derived products without permission
X
X
50</p>
<p>Python License 2.0 SPDX License ID
Python-2.0
Notes
This is a license “stack” comprised of various licenses that apply to Python as it has developed over the years.
Conditions
Description
UB
MB
US
MS
Compliance Notes
Provide copy of license
X
X
X
X
Provide copyright notice
X
X
X
X
Notice of modifications
X
X
Indicate the nature of the modifiations made in the work
Termination Provisions
Description
Termination of license upon breach
51</p>
<p>TCL/TK License SPDX License ID
TCL
Other Terms
Description
Modified versions need not follow this license, provided that new license terms appear on first page of each applicable file
52</p>
<p>zlib License SPDX License ID
zlib
Other Terms
Description
This license also includes a request, but not a requirement for acknowledgment of use in your product documentation.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-2 by Aaron Griswold</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/finos-osr/docs/oslc-overview"><span class="arrow-prev">← </span><span>OSLC Handbook Overview</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#bsd-zero-clause-license">BSD Zero Clause License</a></li><li><a href="#gnu-affero-general-public-license-30">GNU Affero General Public License 3.0</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/finos-osr/" class="nav-home"><img src="/finos-osr/img/osr-icon-2019.png" alt="Open Source Readiness"/></a><div><h5>Docs</h5><a href="/finos-osr/docs/en/learn-more">Learn More</a><a href="/finos-osr/docs/en/projects">Call for Projects</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://finosfoundation.atlassian.net/wiki/spaces/OSR/overview" target="_blank" rel="noreferrer noopener">Decentralized Ecosystem Growth Wiki</a><a href="https://groups.google.com/a/finos.org/forum/#!forum/osr" target="_blank" rel="noreferrer noopener">Mailing List</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/grizzwolf/finos-osr" data-count-href="https://github.com/grizzwolf/finos-osr/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">finos-osr</a></div><div class="social"><a href="https://twitter.com/finos" class="twitter-follow-button">Follow @finos</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="https://grizzwolf.github.io/FDC3/img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud project of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2019 FINOS - The Fintech Opensource Foundation</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>